[33mcommit 3380e302a5ba0c975dac066bdba85249aeb474cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anand Panure <anand.panure@gmail.com>
Date:   Wed Apr 27 02:41:26 2022 -0700

    Updating files

[33mcommit e331e670e1effa191e1ea022bb71996a00dfdfe7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anand Panure <anand.panure@gmail.com>
Date:   Wed Apr 27 01:50:49 2022 -0700

    Adding docker file 2 for linux aws ec2

[33mcommit 931b1184e5949ac523637267ee86f8f6d848de5d[m
Author: Anand Panure <anand.panure@gmail.com>
Date:   Wed Apr 27 00:36:52 2022 -0700

    Updating Readme file

[33mcommit 04c22d9051e9db8fff121d5088d392eaaf55c1e1[m
Author: Anand Panure <anand.panure@gmail.com>
Date:   Wed Apr 27 00:27:37 2022 -0700

    adding docs

[33mcommit ee091f78cc9650d5c3e4feddf3119ace19920b6c[m
Author: Anand Panure <anand.panure@gmail.com>
Date:   Tue Apr 26 15:07:20 2022 -0700

    Delete UserRegistration/UserRegistration/obj directory

[33mcommit f0a6f36ac0f3a6d5030a6b091edf38fb3a15d471[m
Author: Anand Panure <anand.panure@gmail.com>
Date:   Tue Apr 26 15:05:36 2022 -0700

    checking ignore

[33mcommit 0e4fc08066c304a0ba980da29a8cbd6f0851596e[m
Author: Anand Panure <anand.panure@gmail.com>
Date:   Tue Apr 26 15:04:15 2022 -0700

    checking ignore

[33mcommit dc92ce6c44b38ec7db4e7462fe9dbf505b4d11f2[m
Author: Anand Panure <anand.panure@gmail.com>
Date:   Tue Apr 26 15:01:38 2022 -0700

    Delete temp vs files

[33mcommit d53e65736ce6b44b5f8da8294e8f038f8a08fc95[m
Author: Anand Panure <anand.panure@gmail.com>
Date:   Tue Apr 26 14:58:37 2022 -0700

    Initial commit

[33mcommit e44f9b55b5af933f7cb2cd23f5b559542c1b9408[m
Author: Anand Panure <anand.panure@gmail.com>
Date:   Tue Apr 26 14:35:23 2022 -0700

    Initial commit
